APP_NAME=Consultorio
APP_ENV=local
APP_KEY=base64:9hBAd7kGtVYactPls1DTPrjqYHK7J1rIjjNtGox/5kU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consultorio_medico
DB_USERNAME=root
DB_PASSWORD=
